apiVersion: v1
kind: Service
metadata:
  name: postgres-headless
  namespace: storageclass-csi
spec:
  clusterIP: None
  selector:
    app: postgres-stateful
  ports:
    - name: postgres
      port: 5432
      targetPort: 5432