apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: bad-sc-pvc
  namespace: troubleshooting-pvcs
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: wrong-nfs-storage
  resources:
    requests:
      storage: 1Gi
